# Frost

./: .gitignore  build.gradle  buildtools.gradle  git提交规范.md  gradle.properties  settings.gradle  version.gradle  技术选型.md
app/: build.gradle
app/src/androidTest/java/com/kaycloud/frost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gank.json
app/src/main/java/com/kaycloud/frost/: AppExcutors.kt  AppExecutors.kt  Constants.kt  FrostApp.kt  FrostApplication.kt  MainActivity.kt
app/src/main/java/com/kaycloud/frost/aop/: PerformanceAop.java
app/src/main/java/com/kaycloud/frost/api/: ApiConstant.kt  ApiResponse.kt  GankService.kt  WallhavenService.kt
app/src/main/java/com/kaycloud/frost/audio/: AudioOperation.kt  AudioPlayActivity.kt  AudioPlayer.kt  IAudioHandler.kt  MediaImageViewModel.kt  MediaStoreImage.kt  Music.java  PermissionCallback.kt
app/src/main/java/com/kaycloud/frost/audio/state/: IPlayState.kt  PausingState.kt  PlayingState.kt  ResumingState.kt  StateContext.kt  StoppingState.kt
app/src/main/java/com/kaycloud/frost/audio/util/: AudioHelper.kt  MusicUtils.java  RealPathUtil.java
app/src/main/java/com/kaycloud/frost/base/: BaseActivity.kt  BaseFragment.kt  FrostLoadMoreView.kt  Gloading.java  OnFragmentInteractionListener.kt  WebviewActivity.kt
app/src/main/java/com/kaycloud/frost/base/image/: CommonGlideRequestOptions.kt
app/src/main/java/com/kaycloud/frost/base/loading/: DefaultLoadAdapter.kt  GlobalLoadingStatusView.kt  LoadStatusType.kt  LoadingManager.kt
app/src/main/java/com/kaycloud/frost/data/: AppDataBase.kt  BaseResponse.kt  GankDao.kt  GankRepository.kt  GankResponse.kt  NetworkBoundResource.kt  RoomConverters.kt  WallHavenSearchOptions.kt  WallhavenRepository.kt
app/src/main/java/com/kaycloud/frost/data/dao/: GankDao.kt  WallhavenDao.kt
app/src/main/java/com/kaycloud/frost/data/entity/: GankItemEntity.kt  (+2 more)
app/src/main/java/com/kaycloud/frost/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  MainActivitySubcomponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kaycloud/frost/extension/: ContextEx.kt  StringEx.kt  ViewEx.kt
app/src/main/java/com/kaycloud/frost/image/: PhotoDetailActivity.kt
app/src/main/java/com/kaycloud/frost/module/: MusicActivity.kt
app/src/main/java/com/kaycloud/frost/network/: ApiResponse.kt  NetworkBoundResource.kt  NetworkRequester.kt  Resources.kt  Status.kt
app/src/main/java/com/kaycloud/frost/ui/: AudioPlayActivity.kt  BaseActivity.kt  BlankViewModel.kt  GankListFragment.kt  HomeAdapter.kt  MainActivity.kt  OnFragmentInteractionListener.kt  OnboardingFragment.kt  PhotoDetailActivity.kt  TopicsAdapter.kt  WallhavenListFragment.kt
app/src/main/java/com/kaycloud/frost/util/: BindingAdapters.kt  ContentViewBindingDelegate.kt  GlideUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ViewExtensions.kt
app/src/main/java/com/kaycloud/frost/vo/: Resources.kt  Status.kt
app/src/main/java/com/kaycloud/frost/workers/: GankDatabaseWorker.kt
app/src/main/res/drawable/: bg_black_rect.xml  bg_bottom_navigation.xml  bg_edit_view.xml  clip_auto_progress.xml
app/src/main/res/layout/: activity_audio_play.xml  activity_main.xml  activity_music.xml  activity_photo_detail.xml  activity_webview.xml  app_bar_main.xml  app_bar_music.xml  content_main.xml  content_music.xml  fragment_gank_list.xml  fragment_home.xml  fragment_onboarding.xml  fragment_top_list_type.xml  fragment_wallhavenitementity_list.xml  item_home_list.xml  item_top_list_category.xml  layout_common_adapter_loading.xml  layout_default_loading.xml  nav_header_main.xml  onboarding_topic_item.xml  top_list_activity.xml  top_list_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  main.xml
app/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/kaycloud/frost/: ExampleUnitTest.kt
framework/: build.gradle  proguard-rules.pro
framework/src/androidTest/java/com/kaycloud/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/kaycloud/framework/: AppExecutors.kt  AppGlobals.kt  BusinessModel.kt  ImageLoader.kt  NotificationHelper.kt
framework/src/main/java/com/kaycloud/framework/blur/: BlurException.java  BlurKit.java  BlurLayout.java  RoundedImageView.java
framework/src/main/java/com/kaycloud/framework/data/: JsonParser.kt  LocalDataSource.kt  RemoteDataSource.kt  Result.kt
framework/src/main/java/com/kaycloud/framework/event/: Event.kt
framework/src/main/java/com/kaycloud/framework/executor/: AppTaskExecutor.kt  DefaultTaskExecutor.kt  TaskExecutor.kt
framework/src/main/java/com/kaycloud/framework/ext/: ActivtyExt.kt  CommonExt.kt  ContextExt.kt  StringExt.kt  ViewExt.kt
framework/src/main/java/com/kaycloud/framework/image/: BaseImageLoaderStrategy.kt  GlideImageLoadStrategy.kt  ImageLoader.kt
framework/src/main/java/com/kaycloud/framework/log/: KLog.kt
framework/src/main/java/com/kaycloud/framework/util/: ImageUtils.kt  Preconditions.kt  SpUtils.kt  TimeConstants.java  TimeUtils.java  ViewHelper.kt
framework/src/main/java/com/kaycloud/framework/widght/: CircleImageView.java
framework/src/main/res/values/: attrx.xml
framework/src/test/java/com/kaycloud/framework/: ExampleUnitTest.java
gradleplugin/: build.gradle
gradleplugin/src/main/groovy/com/kaycloud/plugin/: GradleStudyPlugin.groovy
network/: build.gradle
network/src/androidTest/java/com/kaycloud/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/kaycloud/network/: CacheStrategy.kt
network/src/main/java/com/kaycloud/network/download/: DownloadCallback.kt  DownloadMananger.kt  DownloadRunnable.kt
network/src/main/java/com/kaycloud/network/http/: HttpHeader.kt  Method.kt  NameValueMap.kt  Request.kt  Response.kt
network/src/test/java/com/kaycloud/network/: ExampleUnitTest.kt
(+244 files in other folders)
