ext {

    android = [
            compileSdkVersion      : 28,
            minSdkVersion          : 21,
            targetSdkVersion       : 28,
            appCompatVersion       : '1.0.2',
            constraintLayoutVersion: '2.0.0-beta1',
            kotlin                 : "1.3.50"
    ]


    jetpack = [
            navigation_version: '2.2.0',
            lifecycle_version : '2.2.0',
            work_manager      : '2.0.1',
            room_version      : '2.2.5',
            paging_version    : '2.1.2',
            work_version      : '2.3.4'
    ]

    ui = [
            ahBottomNavigation_version           : '2.3.4',
            materialDialogs_version              : '3.1.0',
            photoView_version                    : '2.3.0',
            baseRecyclerViewAdapterHelper_version: '2.9.45-androidx',
            spinkit_version                      : '1.4.0'
    ]

    framework = [
            glide_version                     : '4.11.0',
            gson_version                      : '2.8.6',
            retrofit_version                  : '2.9.0',
            koin_version                      : '2.1.6',
            rxAndroid_version                 : '2.1.1',
            rxjava2_version                   : '2.2.19',
            rxPermissions_version             : '0.10.2',
            rxLifecycle_version               : '4.0.0',
            bugly_version                     : '3.2.3',
            logger_version                       : '2.2.0',
            okhttp_logging_interceptor_version: '4.1.0',
            umeng_analytics_version         : '8.0.0',
            umeng_common_version            : '2.0.0'
    ]
}