apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'bugly'

bugly {
    appId = '' // 注册时分配的App ID
    appKey = '<APP_KEY>' // 注册时分配的App Key
}

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    defaultConfig {
        applicationId "com.kaycloud.frost"
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.compileSdkVersion
        versionCode VERSION_CODE as Integer
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':framework')
    implementation project(path: ':navannotation')

    kapt project(":navcompiler")

    //dagger2
    api "com.google.dagger:dagger:${rootProject.versions.dagger}"
    api "com.google.dagger:dagger-android:${rootProject.versions.dagger}"
    api "com.google.dagger:dagger-android-support:${rootProject.versions.dagger}"
    // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:${rootProject.versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.versions.dagger}"

    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //jetpack-room
    api "androidx.room:room-runtime:${rootProject.versions.room}"
    kapt "androidx.room:room-compiler:${rootProject.versions.room}"
    api "androidx.room:room-ktx:${rootProject.versions.room}"
    api "androidx.room:room-rxjava2:${rootProject.versions.room}"

    //umeng
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'

    //refresh layout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'

    // paging分页
    implementation "androidx.paging:paging-runtime:2.1.1"
}
