apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //jetpack-workManager
    api "androidx.work:work-runtime-ktx:${rootProject.versions.work_manager}"
    api "androidx.work:work-rxjava2:${rootProject.versions.work_manager}"

    //jetpack-lifecycle
    api "androidx.lifecycle:lifecycle-extensions:${rootProject.versions.lifecycle}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.versions.lifecycle}"
    api "androidx.lifecycle:lifecycle-reactivestreams:${rootProject.versions.lifecycle}"
    kapt "androidx.lifecycle:lifecycle-compiler:${rootProject.versions.lifecycle}"

    //Retrofit
    api "com.squareup.retrofit2:retrofit:${rootProject.versions.Retrofit}"
    api "com.squareup.retrofit2:converter-gson:${rootProject.versions.Retrofit}"

    //Rx
    api "io.reactivex.rxjava2:rxjava:${rootProject.versions.Rxjava}"
    api "io.reactivex.rxjava2:rxandroid:${rootProject.versions.RxAndroid}"
    api "com.github.tbruyelle:rxpermissions:${rootProject.versions.RxPermissions}"

    //koin
    api "org.koin:koin-core:${rootProject.versions.Koin}"

    //glide
    api "com.github.bumptech.glide:glide:${rootProject.versions.Glide}"

    //gson
    api "com.google.code.gson:gson:${rootProject.versions.Gson}"

    //dialogs
    api "com.afollestad.material-dialogs:core:${rootProject.versions.MaterialDialogs}"
    api "com.afollestad.material-dialogs:input:${rootProject.versions.MaterialDialogs}"

    //photoView
    api "com.github.chrisbanes:PhotoView:${rootProject.versions.PhotoView}"

    //log
    api "com.orhanobut:logger:${rootProject.versions.logger}"

    //stetho调试
    api "com.facebook.stetho:stetho:${rootProject.versions.stetho}"
    api "com.facebook.stetho:stetho-okhttp3:${rootProject.versions.stetho}"

    //ui
    api "com.aurelhubert:ahbottomnavigation:${rootProject.versions.ahBottomNavigation}"

    //recyclerview
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:${rootProject.versions.baseRecyclerViewAdapterHelper}"

    api "com.squareup.okhttp3:logging-interceptor:4.1.0"

    api 'com.tencent.bugly:crashreport:latest.release'
    //loading
    api 'com.github.ybq:Android-SpinKit:1.4.0'

    debugApi 'com.amitshekhar.android:debug-db:1.0.6'
}
